server {
  listen 80;
  location / {
    # Set the root of the web server to the directory containing your static files
    root /usr/share/nginx/html;
    # Serve index.html for all requests to enable client-side routing
    try_files $uri $uri/ /index.html;
  }
}